# Resume-Analyzer-AI

./: README.md  pom.xml
src/main/java/com/codegnan/: ResumeAnalyzerAiApplication.java
src/main/java/com/codegnan/controller/: HomeController.java  ResumeAnalyzerController.java
src/main/java/com/codegnan/service/: OpenAIService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
